spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
server.port=8086
spring.application.name=billing-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

